name: gradle-plugin
title: Gradle Antora Plugin
version: '1.0'
prerelease: false
asciidoc:
  attributes:
    release-date: '2023-01-27'
    release-version: '1.0.0'
    version-antora-min: '3.0.3'
    version-java-min: '17'
    version-gradle-min: '7.3'
    url-repo: https://gitlab.com/antora/gradle-antora-plugin
nav:
- modules/ROOT/nav.adoc
