# This is a comment about this file.
#
# PACKAGES @antora/collector-extension:1.0.0-alpha.3 @asciidoctor/tabs
antora:
  extensions:
  - '@antora/collector-extension'
site:
  title: Antora Docs
  start_page: component-b::index.adoc
content:
  sources:
  - url: https://gitlab.com/antora/demo/demo-component-a.git
    branches: HEAD
  - url: https://gitlab.com/antora/demo/demo-component-b.git
    branches: [v2.0, v1.0]
    start_path: docs
asciidoc:
  extensions:
  - '@asciidoctor/tabs'
ui:
  bundle:
    url: ./ui-bundle.zip
